# IMUI

./: settings.gradle
app/: build.gradle
app/libs/: imui-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinaai/app/: MainActivity.kt
app/src/main/java/com/kotlinaai/app/messagetype/: TextMessageItemL.kt  TextMessageItemR.kt
app/src/main/java/com/kotlinaai/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/kotlinaai/imui/: MainActivity.kt
app/src/main/res/layout/: item_text_l.xml  item_text_r.xml  sample_pop_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
imui/: build.gradle
imui/src/main/: AndroidManifest.xml
imui/src/main/java/com/kotlinaai/imui/: IMUIActivity.kt
imui/src/main/java/com/kotlinaai/imui/base/: BaseFragment.kt  BaseViewModel.kt  RecyclerBindingVH.kt
imui/src/main/java/com/kotlinaai/imui/base/ext/: BindingAdapters.kt
imui/src/main/java/com/kotlinaai/imui/base/list/: ListController.kt  ListFragment.kt  ListItemType.kt  ListItemTypeStore.kt  ListViewModel.kt
imui/src/main/java/com/kotlinaai/imui/base/repository/: DataSource.kt  DataSourceFactory.kt
imui/src/main/java/com/kotlinaai/imui/conversation/adapters/: MessageItem.kt  MessageItemAdapter.kt  MessageItemStore.kt  MessageTypeAdapter.kt  UIMessageAdapter.kt
imui/src/main/java/com/kotlinaai/imui/conversation/adapters/messageItems/: BaseMessageItemContainer.kt  ImageMessageItem.kt  SystemMessageItem.kt  TextMessageItem.kt  VideoMessageItem.kt
imui/src/main/java/com/kotlinaai/imui/conversation/composables/: ConversationList.kt  MessageList.kt
imui/src/main/java/com/kotlinaai/imui/conversation/fragments/: ConversationFragment.kt  ConversationListFragment.kt  HeaderFragment.kt  InputFragment.kt  MessageContentFragment.kt
imui/src/main/java/com/kotlinaai/imui/conversation/inters/: MessageSource.kt  MessageSourceFactory.kt
imui/src/main/java/com/kotlinaai/imui/conversation/pojos/: LoadParams.kt  UIConversation.kt  UIMessage.kt
imui/src/main/java/com/kotlinaai/imui/conversation/viewmodels/: ConversationListViewModel.kt  MessageListViewModel.kt
imui/src/main/java/com/kotlinaai/imui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
imui/src/main/res/layout/: converation_list_fragment.xml  fragment_conversation.xml  fragment_header.xml  fragment_input.xml  fragment_list.xml  fragment_message_content.xml  item_base_message_container_l.xml  item_base_message_container_r.xml  item_comm_accept.xml  item_comm_send.xml  item_message_content_l.xml  item_message_content_r.xml  item_text_message_l.xml  item_text_message_r.xml  message_content_image.xml  message_content_text.xml  message_content_video.xml
imui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
imui/src/main/res/xml/: item_base_message_container_state.xml
